<!doctype html>
<html>
<head>
    <title>Light Switch</title>
    <style>
      * {
      margin:0px;
      padding:0px;
      }
      
      html, body {
      height: 100%;
      }

      body {
      background: black;
      color: white;
      font-family: monospace;
      }

      div#container {
      height: calc(100% - 10px);
      padding:5px;
      }

      div#status-block {
      font-size: 14px;
      padding-top: 1px;
      padding-bottom: 2px;
      }

      div#log-block {
      height: calc(100% - 17px);
      overflow-y: scroll;
      overflow-x: hidden;
      font-size:12px;
      }

      div#log-block::-webkit-scrollbar {
      width: 0 !important
      }
    </style>
</head>

<body>
<div id="container">
    <div id="status-block">
        <span>status: </span><span id="status"></span>
    </div>
    <div id="log-block">
    </div>
</div>
</body>

  <script>
      var lastLog = null;
      var status = null;

      var control = document.getElementById('container');

      control.style.cursor = 'pointer';
      control.onclick = function() {
          var orderhttp;
          orderhttp = new XMLHttpRequest();
          orderhttp.onreadystatechange = function () {

              if (orderhttp.readyState == 4 && orderhttp.status == 200) {
              }
          };
          orderhttp.open("POST", "order/" + (status === "ON" ? "OFF" : "ON"), true);
          orderhttp.send();
      };

      function logRefresh() {
          var xmlhttp;
          xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function () {

              if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                  var logs = JSON.parse(xmlhttp.responseText);
                  var data;

                  for (var log in logs) {
                      data = logs[log];
                      document.getElementById("log-block").innerHTML += JSON.stringify(data) + "</br>";
                      if (lastLog !== null) {
                          lastLog = log;
                          status = String(data["action"]);
                          if (status === "ON" || status === "OFF")
                              document.getElementById("status").innerHTML = status;
                      } else if (log !== null) {
                          lastLog = log;
                      }
                  }
              }
          };

          if (lastLog == null)
              xmlhttp.open("GET", "logs", true);
          else
              xmlhttp.open("GET", "logs/" + String(lastLog), true);
          xmlhttp.send();
      }
      var myTimer = setInterval(logRefresh, 1500);

</script>

</html>
